1
const http = require('http');
const hostname = 'localhost';
const port = 8080;

const server = http.createServer((req, res) => {
  res.statusCode = 200;
  res.setHeader('Content-Type', 'text/plain');
  res.end('Hello World\n');
});

server.listen(port, hostname, () => {
  console.log(`服务器运行在 http://${hostname}:${port}/`);
});
以上代码保存为hong.js文件，然后在CMD中 node 文件路径、文件名；
现在浏览器打开http://localhost:8080，能返回基本页面，Hello World。

2
<div id="example"></div>

 <script type="text/jsx">
 React.render( 
  React.createElement('h1', {className:'classN2'}, ' Hello, world!'),   
  document.getElementById('example')
);
  </script>
3
import { DatePicker } from 'antd';
import moment from 'moment';
const { MonthPicker, RangePicker } = DatePicker;
const oDate=new Date().getFullYear()+'/'+(new Date().getMonth()+1)+'/'+new Date().getDate();
const dateFormat = 'YYYY/MM/DD';
const monthFormat = 'YYYY/MM';
ReactDOM.render(
  <div>
    <DatePicker defaultValue={moment('oDate', dateFormat)} format={dateFormat} />
    <br />
    <MonthPicker defaultValue={moment('oDate', monthFormat)} format={monthFormat} />
    <br />
    <RangePicker
      defaultValue={[moment('oDate', dateFormat), moment('2017/08/31', dateFormat)]}
      format={dateFormat}
    />
  </div>
, mountNode);
